<!DOCTYPE html>
<html>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="Estimated reading time: ~5 Minutes  r { color: Red } o { color: Orange } g { color: Green } c { color: #4abec7 } gr { color: #8c8c8c }   I’ve been relearning how to draw lately. Also relevant: some ti">
<meta property="og:type" content="article">
<meta property="og:title" content="Relearning How to Draw">
<meta property="og:url" content="https://mlyzhng.com/2020/03/30/relearning-how-to-draw/index.html">
<meta property="og:site_name" content="mlyzhng">
<meta property="og:description" content="Estimated reading time: ~5 Minutes  r { color: Red } o { color: Orange } g { color: Green } c { color: #4abec7 } gr { color: #8c8c8c }   I’ve been relearning how to draw lately. Also relevant: some ti">
<meta property="og:locale">
<meta property="og:image" content="https://i.imgur.com/v0gZ27N.jpg">
<meta property="og:image" content="https://i.imgur.com/1PceeF3.jpg">
<meta property="article:published_time" content="2020-03-30T07:02:41.000Z">
<meta property="article:modified_time" content="2024-02-09T11:55:07.686Z">
<meta property="article:author" content="Emily Zhang">
<meta property="article:tag" content="blog">
<meta property="article:tag" content="learning how to learn">
<meta property="article:tag" content="public">
<meta property="article:tag" content="thoughts">
<meta property="article:tag" content="art">
<meta property="article:tag" content="drawabox">
<meta property="article:tag" content="self improvement">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.imgur.com/v0gZ27N.jpg">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/android.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple.png">
          
        
    
    <!-- title -->
    <title>Relearning How to Draw</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 7.1.1"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/tags/blog">blog</a></li>
         
          <li><a href="/art/">art</a></li>
         
          <li><a href="/projects/">projects</a></li>
         
          <li><a href="/search/">🔍</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        <!-- 
        <li><a class="icon" href="/2020/05/31/may-2020/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2020/03/29/march-2020/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
         -->
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">previous post</span>
      <span id="i-next" class="info" style="display:none;">next post</span>
      <span id="i-top" class="info" style="display:none;">back to top</span>
      <span id="i-share" class="info" style="display:none;">share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://mlyzhng.com/2020/03/30/relearning-how-to-draw/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://mlyzhng.com/2020/03/30/relearning-how-to-draw/&text=Relearning How to Draw"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://mlyzhng.com/2020/03/30/relearning-how-to-draw/&title=Relearning How to Draw"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://mlyzhng.com/2020/03/30/relearning-how-to-draw/&is_video=false&description=Relearning How to Draw"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Relearning How to Draw&body=Check out this article: https://mlyzhng.com/2020/03/30/relearning-how-to-draw/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://mlyzhng.com/2020/03/30/relearning-how-to-draw/&title=Relearning How to Draw"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://mlyzhng.com/2020/03/30/relearning-how-to-draw/&title=Relearning How to Draw"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://mlyzhng.com/2020/03/30/relearning-how-to-draw/&title=Relearning How to Draw"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://mlyzhng.com/2020/03/30/relearning-how-to-draw/&title=Relearning How to Draw"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://mlyzhng.com/2020/03/30/relearning-how-to-draw/&name=Relearning How to Draw&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  
    <header>
      
    <h1 class="posttitle" itemprop="name headline">
        Relearning How to Draw
    </h1>



      <div class="meta">
        <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <span itemprop="name">mlyzhng</span>
        </span>
        
    <div class="postdate">
      
        <time datetime="2020-03-30T07:02:41.000Z" itemprop="datePublished">2020-03-30</time>
        
      
    </div>


        

        
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/art/" rel="tag">art</a>, <a class="tag-link-link" href="/tags/blog/" rel="tag">blog</a>, <a class="tag-link-link" href="/tags/drawabox/" rel="tag">drawabox</a>, <a class="tag-link-link" href="/tags/learning-how-to-learn/" rel="tag">learning how to learn</a>, <a class="tag-link-link" href="/tags/public/" rel="tag">public</a>, <a class="tag-link-link" href="/tags/self-improvement/" rel="tag">self improvement</a>, <a class="tag-link-link" href="/tags/thoughts/" rel="tag">thoughts</a>
    </div>


      </div>
    </header>
  
  

  <div class="content" itemprop="articleBody">
    <p><strong>Estimated reading time: ~5 Minutes</strong></p>
<style>
r { color: Red }
o { color: Orange }
g { color: Green }
c { color: #4abec7 }
gr { color: #8c8c8c }
</style>

<p>I’ve been relearning how to draw lately. Also relevant: some time ago I read a blog post about learning how to learn. I couldn’t find the post to link here, so I’ll just summarize what I remember.</p>
<p>The blog post involved a bowler, who started bowling with a self-developed technique that was pretty good - good enough for him to defeat everyone in his local league. However, when he started competing in larger tournaments, he discovered that he’d been nothing but a big fish in a very small pond.</p>
<p>His new opponents had been trained by expert mentors to bowl “the right way”. The bowler believed that he could continue to win competitions using his amateur techniques, but soon realized he wasn’t getting any better, no matter how many hours he practiced. His competition was leaving him in the dust. Eventually he realized he had to learn the proper way to bowl, but he couldn’t even do that until he unlearned the terrible bowling technique that he had grown used to.</p>
<p>The muscles remember, even as the brain actively tries to forget.</p>
<p>There are two lessons I grasped from the blog post:</p>
<ol>
<li><p><c>To really master something, learn the fundamentals, and learn them correctly.</c></p>
<p>Learn them until you’re fluent and you know them like the back of your hand. This involves a lot of dedicated practice - drilling things over and over until you can deconstruct them, understand them from top to bottom, and use different skill components together.</p>
<p>Most importantly, don’t skip over something you don’t truly understand just to get to the more interesting parts (something that I’ve been guilty of). This can lead to learning <strong>bad habits</strong>, which as the bowler realized, can be a real pain to unlearn later on.</p>
<p>All the hours you put towards these 10,000 hours<a href="#f1"><c><sup>1</sup></c></a> of practice should be deliberate, purposeful practice, with periodic reevaluation of your process, goals, and overall progression. If something’s not working as expected or the process is feeling very laborious and effortful without any visible improvement, pause and figure out why you’re not progressing instead of banging your head against the wall.</p>
</li>
<li><p><c>You don’t know how good you are at something until you’re measuring with the right ruler.</c></p>
<p>The bowler thought he was a pretty amazing bowler until he started bowling in the big leagues. I thought I was a pretty good artist until I joined Instagram and realized how many exceptionally talented artists were out there.</p>
<p>You need to find a reference or develop some amount of “taste” to know what expertise looks like. Then you can start deconstructing that skill and figuring out how to get there. If you don’t even know what mastery looks like, how do you know what to work on? How will you know you’ve improved? What ruler are you using to measure yourself?</p>
</li>
</ol>
<p>Regarding relearning how to draw, I identified two main issues with my art.</p>
<p>The first is a lack of technical skill. I took some art classes as a kid, but I’ve forgotten a lot of fundamentals. I also realized that a lot of the art lessons I was taught when I was younger were based on <c>observation</c> - staring at a reference image and drawing what you see instead of what you know.</p>
<p>Lately I’ve been trying to draw at least an hour a day, using exercises from a website called <a href="https://drawabox.com/">drawabox</a>. The exercises are focused on drawing from <c>construction</c> - understanding the forms and shapes beneath an object and how those forms interact with each other in 3D space; anticipating how they might look when drawn flat on a page, based on the perspective you’re viewing them from. I’ve been using references to confirm my understanding, but the goal is to eventually construct images from pure imagination.<a href="#f2"><c><sup>2</sup></c></a></p>
<p>The funny thing about drawing from imagination is that you have to have imagination first. Which brings me to the second thing that I’d like to improve in - creativity.<a href="#f3"><c><sup>3</sup></c></a></p>
<p>I don’t have any particular stories to tell at the moment, and in the past I’ve drawn mostly to create something aesthetically beautiful. I don’t think there’s anything wrong with creating art simply to make something beautiful, or to de-stress, but it bothers me that my work feels somewhat flat: lacking in meaning and purpose.</p>
<p>I don’t have an answer for this problem. I was hoping that my lack of creativity was caused by my inability to accurately convey what I wanted, but I’m starting to think that this is an entirely separate issue. There must be ways to become more creative, such as writing stories or using prompts to come up with new ideas. Still, I want to become more technically skilled before I focus on nurturing my creativity.<a href="#f4"><c><sup>4</sup></c></a></p>
<p>The path to technical excellence is long and slow and takes repeated effort, even if just a little every day. It takes lots of modeling in <a href="https://www.blender.org/">blender</a> and rotating objects in your head and looking at pictures of animals only to see how their legs might be deconstructed into imperfect cylinders, until you develop an intuition from the repeated mental drills. At night I fall asleep still visualizing how a sphere and rectangular prism might intersect. And I’m not even getting into understanding how light, color, perspective, or composition work yet!</p>
<p>Maybe one day I’ll be satisfied with my skills, but until then, I’ll keep practicing. How lucky I am to have a lifelong endeavor!</p>
<p>(Also, here are some insects that I drew for lesson 3 of the drawabox exercises.)</p>
<p><a href="https://i.imgur.com/v0gZ27N.jpg"><img src="https://i.imgur.com/v0gZ27N.jpg" width="50%" class="figure"/></a><a href="https://i.imgur.com/1PceeF3.jpg"><img src="https://i.imgur.com/1PceeF3.jpg" width="50%" class="figure"/></a></p>
<center>༄༄༄

<p><c><sup id="f1">1</sup></c><gr> A figure I remember starkly from Malcolm Gladwell’s <a href="https://www.goodreads.com/book/show/3228917-outliers"><em>Outliers: The Story of Success</em></a>.</p>
<p><c><sup id="f2">2</sup></c><gr> The god of this is <a href="https://www.kimjunggius.com/">Kim Jung Gi</a>. His ability to conjure battlefields out of thin air (no sketches or reference images required) is at once marvelous and uncanny.</gr></p>
<p><c><sup id="f3">3</sup></c><gr> On a tangent, I’m amused by how many people have told me they think I’m creative because I draw. I’ve never felt that I was creative simply because I could look at a reference photo and render it passably well. I really admire people who are bright with originality, who take well-trodden ideas and really make them their own.</gr></p>
<p><c><sup id="f4">4</sup></c><gr> You’ve got to know the rules to break them, after all.</gr></p>

  </div>
</article>



        <!-- removed because it was ugly on mobile -->
        <!-- 
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/tags/blog">blog</a></li>
         
          <li><a href="/art/">art</a></li>
         
          <li><a href="/projects/">projects</a></li>
         
          <li><a href="/search/">🔍</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://mlyzhng.com/2020/03/30/relearning-how-to-draw/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://mlyzhng.com/2020/03/30/relearning-how-to-draw/&text=Relearning How to Draw"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://mlyzhng.com/2020/03/30/relearning-how-to-draw/&title=Relearning How to Draw"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://mlyzhng.com/2020/03/30/relearning-how-to-draw/&is_video=false&description=Relearning How to Draw"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Relearning How to Draw&body=Check out this article: https://mlyzhng.com/2020/03/30/relearning-how-to-draw/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://mlyzhng.com/2020/03/30/relearning-how-to-draw/&title=Relearning How to Draw"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://mlyzhng.com/2020/03/30/relearning-how-to-draw/&title=Relearning How to Draw"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://mlyzhng.com/2020/03/30/relearning-how-to-draw/&title=Relearning How to Draw"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://mlyzhng.com/2020/03/30/relearning-how-to-draw/&title=Relearning How to Draw"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://mlyzhng.com/2020/03/30/relearning-how-to-draw/&name=Relearning How to Draw&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> top</a>
    </div>

  </div>
</div>

         -->
        <!-- <footer id="footer">
  <div class="footer-left">
    © 2025 Emily Zhang
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/tags/blog">blog</a></li>
         
          <li><a href="/art/">art</a></li>
         
          <li><a href="/projects/">projects</a></li>
         
          <li><a href="/search/">🔍</a></li>
        
      </ul>
    </nav>
  </div>
</footer>
 -->
    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>
 
<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
 
<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<script
  async
  src="https://www.googletagmanager.com/gtag/js?id=G-NEE5VLMZ7T"
></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() {
    dataLayer.push(arguments);
  }
  gtag('js', new Date());

  gtag('config', 'G-NEE5VLMZ7T');
</script>

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


</body>
</html>
